<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_title_notifications" />
    <CheckBoxPreference
        android:key="vibrate"
        android:summary="@string/settings_vibrate_summary"
        android:title="@string/pref_title_vibrate" />
    <CheckBoxPreference
        android:key="blink"
        android:summary="@string/settings_blink_summary"
        android:title="@string/settings_blink_title" />
    <Preference
        android:key="clear"
        android:summary="@string/settings_clear_db_summaty"
        android:title="@string/settings_clear_db_title" />
</PreferenceScreen>